<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wistia Thumbnail URL Getter</title>
		<link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
	</head>
	<body>
		<style media="screen">
			html, input, button, pre { color: rgba(0,0,0,0.87); }
			@media only screen and (min-width: 0) { html { font-size: 15px; } }
			@media only screen and (min-width: 1075px) { html { font-size: 15.5px; } }
			@media only screen and (min-width: 1200px) { html { font-size: 16px; } }
			.container { margin: 0 auto; max-width: 1360px; width: 90%; }
			@media only screen and (min-width: 601px) { .container { width: 85%; } }
			@media only screen and (min-width: 1076px) { .container { width: 72.5%; } }
			@media only screen and (min-width: 1076px) and (max-width: 1440px) { .container { width: 85%; } }
			.code-block { margin-top: 48px; margin-bottom: 24px; padding: 24px; background-color: #EEE; border-radius: 3px; overflow: scroll; }
			.code-block pre { margin: 0; }
			.wrapper { margin-top: 48px; }
			p.explainer { margin-bottom: 48px; }
			input { outline: none; width: 250px; box-sizing: border-box; border: none; border-bottom: 2px solid rgba(0,0,0,0.10); padding: 4px 8px; margin-bottom: 8px; transition: border-bottom .2s ease; }
			input.spaced-input { margin-right: 16px; }
			input.account-input { width: 400px; margin-bottom: 16px; }
			button { border-radius: 3px; background-color: #DDD; border: none; padding: 8px 16px; margin-top: 16px; }
			button:disabled { background-color: #EEE; color: rgba(0,0,0,0.38); }
			@media only screen and (max-width: 1076px) { input { width: 100%; max-width: 400px; margin-bottom: 16px; } }
			input:invalid { border-bottom: 2px solid rgba(255,0,0,0.76); }
			input:active, input:focus { border-bottom: 2px solid rgba(0,0,0,0.57); }
		</style>

		<main>
			<div class="container">
				<div class="wrapper">
					<h1>Wistia Thumbnail URL Getter</h1>
					<p class="explainer">Enter your Wistia account URL, the ID from the video you want, and the width and height you want it!</p>
					<form class="field" action="index.html" method="post">
						<input class="account-input spaced-input" id="wistiaAccountURL" type="url" name="wistiaAccountURL" placeholder="Enter Wistia Account URL">
						<br>
						<input class="spaced-input" id="wistiaID" type="text" name="wistiaID" placeholder="Enter Wistia ID">
						<input class="spaced-input" id="wistiaThumbWidth" type="number" name="wistiaThumbWidth" placeholder="Enter Width">
						<input id="wistiaThumbHeight" type="number" name="wistiaThumbHeight" placeholder="Enter Height">
						<!-- JUST DO IT!!! -->
						<br>
						<button id="getThumb" disabled="true" type="button" name="button">Get Thumbnail</button>
					</form>
					<div class="code-block">
						<pre><span id="thumbURL">Thumbnail URL</span></pre>
					</div>
				</div>
			</div>
		</main>

		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('input').keyup(function() {
					var empty = false;
					$('input').each(function() {
					    if ($(this).val().length == 0)
					        empty = true;
					});
					if (empty)
					    $('#getThumb').attr('disabled',true);
					else
						$('#getThumb').attr('disabled', false);
				});
			});

			document.getElementById("getThumb").addEventListener("click", getThumbnail);
			function getThumbnail() {
				// GET VALUES FROM INPUT FIELDS
				var mediaHashedId = $('#wistiaID').val();
				var width = $('#wistiaThumbWidth').val();
				var height = $('#wistiaThumbHeight').val();
				// BUILD CALL TO WISTIA
				var baseUrl = "http://fast.wistia.com/oembed/?url=";
				var accountUrl = escape($('#wistiaAccountURL').val().replace('/projects', ''));
				console.log(accountUrl);
				function getThumbnailUrl(hashedId, callback) {
					$.getJSON(baseUrl + accountUrl + '/medias/' + mediaHashedId + "&format=json&callback=?", callback);
				}
				// PARSE THE JSON FILE FROM WISTIA
				function parseJSON(json) {
					var thumbnailURL = json.thumbnail_url.replace(/\d+x\d+/, width + 'x' + height);
					// DISPLAY IMAGE THUMBNAIL
					$('#thumbURL').text(thumbnailURL);
				};
				// CALL THE FUNCTIONS TO GET THE ID FROM WISTIA AND THE INPUT FIELD
				getThumbnailUrl(mediaHashedId, parseJSON);
			}
		</script>
	</body>
</html>
